.clearFix(){
    *zoom:1;
    &:after{
      content: '';
      display: block;
      clear: both;
    }
  }
  *{
      margin: 0;
      padding: 0;
  }
.wrap{
    // height: 5000px;
    .toolBar{
        position: fixed;
        z-index: 99;
        width: 300px;
        height: 100%;
        background: #7a6e6e;
        transition: 0.3s linear;
        top:0;
        &.toolBarOut{
          right:0;
        }
        &.toolBarWrap{
          right:-294px;
        }
        .content{
          width: 294px;
          height: 100%;
          background: bisque;
          position: relative;
          left:6px;
          z-index: 4;
        }
        .but{
          width: 35px;
          height: 35px;
          border-radius: 3px 0 0 3px;
          position: absolute;
          top:0;
          left:-29px;
          cursor: pointer;
          &.list{
            background: #7a6e6e url("../img/list.png") center center no-repeat;
            background-size: cover;
          }
          &.open{
            background: #7a6e6e url("../img/cross.png") center center no-repeat;
            background-size: cover;
          }
        }
        .toolList{
          position: absolute;
          left:-29px;
          width: 35px;
          top:50%;
          transform: translateY(-50%);
          height: 200px;
          background: pink;
        }
          .pull{
            width: 35px;
            height: 35px;
            cursor: pointer;
            position: relative;
            .tabIcon{
              display: inline-block;
              width: 35px;
              height: 35px;
              background: #7a6e6e;
              position: relative;
              z-index: 3;
            }
            .vip{
              background: #7a6e6e url("../img/toolbars.png") -87px -174px no-repeat;
            }
            .cart{
              background: #7a6e6e url("../img/toolbars.png") -50px 0 no-repeat;
            }
            .follow{
              background: #7a6e6e url("../img/toolbars.png") -50px -100px no-repeat;
            }
            .history{
              background: #7a6e6e url("../img/toolbars.png") -190px -150px no-repeat;
            }
            .message{
              background: #7a6e6e url("../img/toolbars.png") -50px -150px no-repeat;
            }
            .qus{
              background: #7a6e6e url("../img/toolbars.png") -50px -250px no-repeat;
            }
            em{
              width: 62px;
              height: 35px;
              line-height: 35px;
              color: #fff;
              background: #e1251b;
              position: absolute;
              left:35px;
              text-align: center;
              transition: left 0.3s linear 0.1s;
            }
          }
        .back{
          position: absolute;
          bottom:0;
          left:-29px;
          &>.top{
            background: #7a6e6e url("../img/toolbars.png") -50px -250px no-repeat;
          }
        }
    }
    .header{
        width: 100%;
        .top{
            width: 100%;
            height: 30px;
            background: #eaeaea;
            .container{
                width: 1200px;
                height: 30px;
                margin: 0  auto;
                line-height: 30px;
                .clearFix();
                .loginList{
                    float: left;
                    
                    p{
                        float: left;
                        margin-right: 10px;
                        .register{
                            padding-left:5px ;
                            margin-left: 5px;
                            border-left: 1px solid #b3aeae;
                        }

                    }
                }
                .typeList{
                    float: right;
                    font-size: 0;
                    a{
                        font-size: 12px;
                        padding: 0 5px;
                        margin: 0 5px;
                        & + a{
                            border-left: 1px solid #b3aeae;
                        }
                    }
                }
            }
        }
        .bottom{
            width: 1200px;
            margin: 0 auto;
            .clearFix();
            .logoArea{
                float: left;
                img{
                    width: 175px;
                    height: 56px;
                    margin: 25px 45px;
                }
            }
            .searchArea{
                float: right;
                margin-top: 35px;
                .clearFix();
                input{
                    box-sizing: border-box;
                    width: 490px;
                    height: 32px;
                    padding: 0px 4px;
                    border: solid #ea4a36 2px;
                    float: left;
                    &:focus{
                        outline: none;
                    }
                }
                button{
                    width: 68px;
                    height: 32px;
                    background: #ea4a36;
                    color: #fff;
                    border: none;
                    float: left;
                    &:focus{
                        outline: none;
                    }
                }
            }
        }
    }
    .typeNav{
       width: 100%; 
       height: 50px;
       border-bottom: 2px solid #e1251b;
       .container{
           width: 1200px;
           margin: 0 auto;
           h2{
               float: left;
               width: 210px;
               height: 50px;
               color: #fff;
               background: #e1251b;
               font-size: 14px;
               font-weight: bold;
               line-height: 50px;
               text-align: center;
           }
           nav{
               a{
                   margin: 0 22px;
                   font-size: 16px;
                   color:#333;
                   line-height: 48px;
               }
           }
       }
    }
    .con{
        width: 1200px;
        margin: 15px auto 0;
        .conPin{
            padding: 9px 15px 9px 0;
            i{
                padding: 0 5px;
                color: #ccc;
            }
        }
        .mainCon{
            margin: 5px 0 15px;
            .clearFix();
            .previewWrap{
              width: 400px;
              float: left;
              .preview{
                  width: 400px;
                  height: 400px;
                  border:1px solid #DFDFDF;
                  position: relative;
                  .zoom{
                      width: 100%;
                      height: 100%;
                      position: relative;
                      img{
                          width: 100%;
                          height: 100%;
                      }
                      .mask{
                          width: 200px;
                          height: 200px;
                          background: rgba(255, 255, 255, 0.5);
                          border: 1px solid #ddd;
                          position: absolute;
                          left: 0;
                          top: 0;
                      }
                  }
                  .bigImgBox{
                      width: 400px;
                      height: 400px;
                      position: absolute;
                      left:420px;
                      top:0;
                      border: 1px solid #ddd;
                      overflow: hidden;
                      .bigImg{
                          width: 800px;
                          height: 800px;
                      }
                  }
              }
              .specScroll{
                 width: 400px;
                 margin-top: 5px;
                a{
                     width: 10px;
                     height: 54px;
                     border: 1px solid #ccc;
                     background: #EBEBEB;
                     display: block;
                     line-height: 54px;
                     text-align: center;
                     text-decoration: none;
                 }
                 .prev{
                     float: left;
                     margin-right: 4px;
                 }
                 .next{
                     float: right;
                 }
                 .items{
                     width: 372px;
                     height: 56px;
                     overflow: hidden;
                     position: relative;
                     float: left;
                     .list{
                         width: 9999px;
                         height: 56px;
                         position: absolute;
                         left: 0;
                         transition: 0.3s linear;
                         li{
                             width: 50px;
                             height: 50px;
                             border: 1px solid #ccc;
                             padding: 2px;
                             margin-right: 20px;
                             float: left;
                             cursor: pointer;
                             img{
                                 width: 100%;
                                 height: 100%;
                                
                             }
                         }
                     }
                 }
              } 
            }
            .infoWrap{
               width: 700px;
               float: right;
               margin-top: 15px;
              .info1{
                .h3{
                    font-size: 14px;
                    line-height: 21px;
                    margin-top: 15px;
                }
                >p{
                    margin-top: 15px;
                    color: #e12228;
                }
                .priceArea{
                    margin-top: 10px;
                    line-height: 28px;
                    background: #fee9ec;
                    padding: 7px;
                    .priceArea1{
                        .clearFix();
                        .title{
                            margin-right: 15px;
                            float: left;
                        }
                        .price{
                            float: left;
                            color: #cc1122;
                           i{
                               font-size: 16px;
                           }
                           em{
                               font-size: 24px;
                               font-weight: bold;
                           }
                           span{
                               font-size: 12px;
                           }
                        }
                        .remark{
                            float: right;
                        }
                    }
                    .priceArea2{
                        
                        margin-top: 10px;
                        line-height: 28px;
                        .clearFix();
                        .title{
                           float: left;
                           margin-right: 15px;
                        }
                        .fixWidth{
                            width: 520px;
                            float: left;
                            i{
                               background: #c81623;
                               padding: 3px;
                               color: #fff;
                            }
                            em{
                               color: #999;
                            }
                        }
                    }
                }
                .support {
                    border-bottom: 1px solid #ededed;
                    padding-bottom: 5px;
                    .supportArea{
                        margin-top: 10px;
                        line-height: 28px;
                        .clearFix();
                        .title{
                            margin-right: 15px;
                            float: left;
                        }
                        p{
                            color: #999;
                            float: left;
                        }
                    }
                }
              }
            }
            .choose{
                .chooseArea{
                   margin-top: 10px;
                   line-height: 28px;
                   .choosed{
                      mark{
                        display: inline-block;
                        height: 30px;
                        background: snow;
                        border: 1px solid #ddd;
                        padding: 0 20px;
                        margin-right: 20px;
                        a{
                            color: red;
                            margin-left: 20px;
                            text-decoration: none;
                            cursor: pointer;
                        }
                      }
                   }
                   dl{
                       margin: 13px 0;
                       .clearFix();
                       dt{
                           margin-right: 15px;
                           float: left;
                       }
                       dd{
                           float: left;
                           margin-right: 5px;
                           color: #666;
                           line-height: 24px;
                           padding: 2px 14px;
                           border-top: solid 1px #eee;
                           border-left: solid 1px #eee;
                           border-bottom: solid 1px #bbb;
                           border-right: solid 1px #bbb;
                           &:nth-of-type(1){
                               color: red;
                           }
                       }

                   }

                }
            }
            .cartWrap{
                .clearFix();
                .controls{
                    width: 55px;
                    margin-right: 15px;
                    position: relative;
                    float: left;
                    input{
                       width: 38px;
                       height: 37px;
                       line-height: 37px;
                       text-align: center;
                       border: 1px solid #f1f1f1;
                       color: #555;
                    }
                    a{
                       width: 15px;
                       height: 18px;
                       background: #f1f1f1;
                       color: #666;
                       line-height: 18px;
                       text-align: center;
                       border: 1px solid #ccc;
                    }
                    .puls{
                        position: absolute;
                        right: 0px;
                    }
                    .minus{
                        position: absolute;
                        right: 0px;
                        top: 19px;
                    }
                }
                .add{
                    padding: 0 25px;
                    height: 36px;
                    line-height: 36px;
                    float: left;
                    background: #e1251b;
                    
                    a{
                        color: #fff;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .product{
        width: 1200px;
        margin: 30px auto 0;
        .clearFix();
        aside{
            width: 210px;
            float: left;
            border: 1px solid #ccc;
            .tabWrap{
                height: 40px;
                .clearFix();
                h4{
                    float: left;
                    width: 105px;
                    line-height: 37px;
                    text-align: center;
                    border-bottom: 1px solid #ccc;
                    border-top: 3px solid #fff;
                }
                .active{
                    border-top-color:#e1251b;
                    border-bottom-color: #fff;
                }
            }
            .tabContent{
                padding: 10px;
                .tabItem{
                    display: none;
                    &.active{
                        display: block;
                    }
                    .partList{
                        .clearFix();
                        li{
                            width: 50%;
                            float: left;
                            border-bottom: 1px dashed #ededed;
                            line-height: 28px;
                        }
                    }
                    .goodsList{
                        li{
                            margin: 5px 0 15px;
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            .gImg{
                                
                                text-align: center;
                                img{
                                    width: 152px;
                                }
                            }
                            .price{
                                font-size: 16px;
                                color: #c81623;
                            }
                            a{
                                border: 1px solid #8c8c8c;
                                display: block;
                                color: #8c8c8c;
                                line-height: 18px;
                                text-align: center;
                                margin: 0 auto;
                                width: 90px;
                            }
                        }
                    }
                }
            }
        }
        .detail{
            float:right;
            width: 980px;   
            .fitting{
                
                border: 1px solid #ddd;
                margin-bottom: 15px;
                h4{
                    border-bottom: 1px solid #ddd;
                    background: #f1f1f1;
                    color: #333;
                    padding: 5px 0 5px 15px;
                }
                .goodSutis{
                    height: 170px;
                    padding-top: 10px;
                    
                    .master{
                        width: 127px;
                        height: 165px;
                        position: relative;
                        float: left;
                        text-align: center;
                        img{
                            width: 87px;
                            display: block;
                            margin: 0 auto;
                        }
                        p{
                            color: #c81623;
                            font-size: 16px;
                            text-align: center;
                            margin: 0 auto;
                            font-weight: bold;
                        }
                        i{
                            position: absolute;
                            top: 48px;
                            right: -25px;
                            font-size: 16px;
                        }
                    }
                    .suits{
                        float: left;
                        width: 668px;
                        height: 165px;
                        .suitsItem{
                            float: left;
                            height: 127px;
                            margin: 0 20px;
                            text-align: center;
                            img{
                                width: 120px;
                                height: 130px;
                                
                            }
                        }
                    }
                    .result{
                        border-left: 1px solid #ddd;
                        width: 153px;
                        height: 165px;
                        margin-left: 10px;
                        padding-left: 10px;
                        float: right;
                        .num{
                            margin: 10px 0;
                        }
                        .priceTit{
                            font-weight: bold;
                            margin-bottom: 10px;
                        }
                        .price{
                            color: #B1191A;
                            font-size: 16px;
                            margin-bottom: 10px;
                        }
                        .addShopCar{
                            padding: 10px 25px;
                            font-size: 16px;
                            color: #fff;
                            background: #e1251b;
                            border: none;
                            &:focus{
                                outline: none;
                            }
                        }
                    } 
                }
            }
            .intro{
                
                .tabWrap{
                    background: #ededed;
                    height: 40px;
                    .clearFix();
                    li{
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        border-right: 1px solid #ddd;
                        background: #fff;
                        height: 40px;
                        line-height: 40px;
                        padding: 0 11px;
                        float: left;
                        &:first-child{
                            border-left: 1px solid #ddd;
                        }
                    }
                    .active{
                        
                        background: #ea4a36;
                        >a{
                            color: #fff;
                        }
                    }
                }
                .tabContent{
                    .tabItem{
                        display: none;
                        &.active{
                            display: block;
                        }
                        ul{
                            li{
                                margin: 10px;
                            }
                        }
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .other{
        width: 1198px;
        border: solid 1px #ddd;
        height: 270px;
        >p{
            border-bottom: solid 1px #ddd;
            color: #333;
            padding: 5px 10px;
            background: #ededed;
        }
        .like{
            padding: 15px 11px;
            li{
                width: 196px;
                float: left;
                img{
                    width: 167px;
                    height: 123px;
                }
                .introduction{
                    padding: 0 15px;
                }
                .price{
                    page-break-after: 0 15px;
                    font-size: 16px;
                    color: #c81623;
                    margin-bottom: 20px;
                    padding: 0 15px;
                }
                .appraise{
                    padding: 0 15px;
                }
            }
        }
    }
    .ending{
        width: 100%;
        background: #eaeaea;
        margin-top: 20px;
        
        .inside{
            width: 1200px;
            margin: 0 auto;
            .top{
                padding: 20px; 
                border-bottom: solid 1px #e4e1e1;
                .clearFix();
                div{
                    float: left;
                    width: 16.66666%;
                    h4{
                        font-size: 14px;
                    }
                    
                }
                
            }
            .bottom{
                margin: 20px;
                ul{
                    text-align: center;
                    .clearFix();
                    li{
                        margin: 0 auto;
                        display: inline;
                        padding: 0 10px;
                        & + li{
                            border-left: solid 1px #b3aeae;
                        }
                    }
                }
                p{
                    margin: 10px auto;
                    text-align: center;
                    
                }
            }
        }
    }
}
